<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_place_leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 "
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_name_leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_points_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" LP"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
