<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/relativelayoutoverall">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall, you owe "
        android:textColor="#222222"
        android:textSize="26dp"
        android:id="@+id/overall_owe_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RON169.00"
        android:textColor="@color/red"
        android:textSize="26dp"
        android:layout_toRightOf="@id/overall_owe_text"
        android:id="@+id/overall_owe_value"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupsList"
        android:layout_below="@id/relativelayoutoverall">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_button"
        app:backgroundTint="@color/orange"
        app:elevation="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        app:pressedTranslationZ="12dp"
        app:tint="@android:color/white" />

</RelativeLayout>